# Default execution environment for workers
ORG_ID=Gsoc2
ENVIRONMENT_NAME=Gsoc2

# Sanitize liquid.py input
LIQUID_SANITIZE_INPUT=true


# Remote github config for first load
GSOC2_DOWNLOAD_WORKFLOW_LOCATION=
GSOC2_DOWNLOAD_WORKFLOW_USERNAME=
GSOC2_DOWNLOAD_WORKFLOW_PASSWORD=
GSOC2_DOWNLOAD_WORKFLOW_BRANCH=

GSOC2_APP_DOWNLOAD_LOCATION=https://github.com/gsoc2/python-apps
GSOC2_DOWNLOAD_AUTH_USERNAME=
GSOC2_DOWNLOAD_AUTH_PASSWORD=
GSOC2_DOWNLOAD_AUTH_BRANCH=
GSOC2_APP_FORCE_UPDATE=false

# User config for first load. Username & PW: min length 3
GSOC2_DEFAULT_USERNAME=
GSOC2_DEFAULT_PASSWORD=
GSOC2_DEFAULT_APIKEY=

# Local location of your app directory. Can't use ~/
# Files will get better at some point. Right now: local saving.
GSOC2_APP_HOTLOAD_FOLDER=./gsoc2-apps
GSOC2_APP_HOTLOAD_LOCATION=./gsoc2-apps
GSOC2_FILE_LOCATION=./gsoc2-files

# Encryption modifier. This HAS to be set to encrypt any authentication being used in Gsoc2. This is put together with other relevant values to ensure multiple parts are needed to decrypt. 
# If this key is lost or changed, you will have to reauthenticate all apps.
GSOC2_ENCRYPTION_MODIFIER=

# Other configs
BASE_URL=http://gsoc2-backend:5001 
SSO_REDIRECT_URL=http://localhost:3001
BACKEND_HOSTNAME=gsoc2-backend
BACKEND_PORT=5001
FRONTEND_PORT=3001
FRONTEND_PORT_HTTPS=3443

# CHANGE THIS IF YOU WANT GOOD LOCAL EXECUTIONS:
OUTER_HOSTNAME=gsoc2-backend
DB_LOCATION=./gsoc2-database
DOCKER_API_VERSION=1.40

# Proxy configurations. GSOC2_PASS_WORKER_PROXY must be FALSE to not pass the proxy information to sub-apps.
# PS: It will skip proxy for 
HTTP_PROXY=
HTTPS_PROXY=
GSOC2_PASS_WORKER_PROXY=TRUE
GSOC2_PASS_APP_PROXY=FALSE
TZ=Europe/Amsterdam 					# Timezone-handler in Orborus, Worker and Apps
ORBORUS_CONTAINER_NAME=				# Used to FIND the containername. cgroup v2: issue 501
GSOC2_ORBORUS_STARTUP_DELAY= 		# Used for setting up a startup delay for Orborus
IS_KUBERNETES=false 				# Used for controlling if the environment should run in kubernetes or not

GSOC2_BASE_IMAGE_NAME=gsoc2
GSOC2_BASE_IMAGE_REGISTRY=ghcr.io
GSOC2_BASE_IMAGE_TAG_SUFFIX="-1.3.1"

# The eth0 interface inside a container corresponds 
# to the virtual Ethernet interface that connects 
# the container to the docker0 
GSOC2_SWARM_BRIDGE_DEFAULT_INTERFACE=eth0 
GSOC2_SWARM_BRIDGE_DEFAULT_MTU=1500 # 1500 by default

# Used for auto-cleanup of containers. REALLY important at scale. Set to false to see all container info.
GSOC2_MEMCACHED=
GSOC2_CONTAINER_AUTO_CLEANUP=true
GSOC2_ORBORUS_EXECUTION_CONCURRENCY=5 # The amount of concurrent executions Orborus can handle. This is a soft limit, but it's recommended to keep it low.
GSOC2_HEALTHCHECK_DISABLED=false 
GSOC2_ELASTIC=true
GSOC2_LOGS_DISABLED=false
GSOC2_CHAT_DISABLED=false 	# Controls support chat
GSOC2_DISABLE_RERUN_AND_ABORT=false
GSOC2_RERUN_SCHEDULE=300
GSOC2_WORKER_SERVER_URL= 		# Definition in case Worker & Orborus is talking to the wrong server
GSOC2_ORBORUS_PULL_TIME= 		# Definition in case Orborus is pulling too often/not often enough

# DATABASE CONFIGURATIONS
DATASTORE_EMULATOR_HOST=gsoc2-database:8000
#GSOC2_OPENSEARCH_URL=http://gsoc2-opensearch:9200
GSOC2_OPENSEARCH_URL=https://gsoc2-opensearch:9200
GSOC2_OPENSEARCH_USERNAME=admin
GSOC2_OPENSEARCH_PASSWORD=admin
GSOC2_OPENSEARCH_CERTIFICATE_FILE=
GSOC2_OPENSEARCH_APIKEY=
GSOC2_OPENSEARCH_CLOUDID=
GSOC2_OPENSEARCH_PROXY=
GSOC2_OPENSEARCH_INDEX_PREFIX=
GSOC2_OPENSEARCH_SKIPSSL_VERIFY=true

DEBUG_MODE=false
